launcher/ApplicationStatus.xaml

<UserControl x:Class="JSDC.Launcher.ApplicationStatus"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 mc:Ignorable="d"
			 d:DesignHeight="40" d:DesignWidth="500">
	<Grid Height="40"
		  x:Name="LayoutRoot">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="120"/>
			<ColumnDefinition Width="120"/>
		</Grid.ColumnDefinitions>
		<Label Content="{Binding ApplicationName}" VerticalAlignment="Center" Margin="5"/>
		<Border Grid.Column="1" Margin="5" BorderThickness="1">
			<Border.Style>
				<Style TargetType="{x:Type Border}">
					<Style.Triggers>
						<DataTrigger Binding="{Binding CurrentState}" Value="Starting">
							<Setter Property="Background" Value="#FFF5F998"/>
							<Setter Property="BorderBrush" Value="#FFBAC300"/>
						</DataTrigger>
						<DataTrigger Binding="{Binding CurrentState}" Value="Running">
							<Setter Property="Background" Value="#FFACFFBF"/>
							<Setter Property="BorderBrush" Value="#FF72B481"/>
						</DataTrigger>
						<DataTrigger Binding="{Binding CurrentState}" Value="Stopping">
							<Setter Property="Background" Value="#FFF5F998"/>
							<Setter Property="BorderBrush" Value="#FFBAC300"/>
						</DataTrigger>
						<DataTrigger Binding="{Binding CurrentState}" Value="Stopped">
							<Setter Property="Background" Value="#FFCF3333"/>
							<Setter Property="BorderBrush" Value="#FF8D1D1D"/>
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</Border.Style>
			<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">
				<TextBlock.Style>
					<Style TargetType="{x:Type TextBlock}">
						<Style.Triggers>
							<DataTrigger Binding="{Binding CurrentState}" Value="Starting">
								<Setter Property="Text" Value="Starting..."/>
								<Setter Property="Foreground" Value="#FF666A06"/>
							</DataTrigger>
							<DataTrigger Binding="{Binding CurrentState}" Value="Running">
								<Setter Property="Text" Value="Running"/>
								<Setter Property="Foreground" Value="#FF005D15"/>
							</DataTrigger>
							<DataTrigger Binding="{Binding CurrentState}" Value="Stopping">
								<Setter Property="Text" Value="Stopping..."/>
								<Setter Property="Foreground" Value="#FF666A06"/>
							</DataTrigger>
							<DataTrigger Binding="{Binding CurrentState}" Value="Stopped">
								<Setter Property="Text" Value="Stopped"/>
								<Setter Property="Foreground" Value="White"/>
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</TextBlock.Style>
			</TextBlock>
		</Border>
		<Button x:Name="controlButton" Grid.Column="2"
				Margin="4" Click="controlButton_Click">
			<Button.Style>
				<Style TargetType="{x:Type Button}">
					<Style.Triggers>
						<DataTrigger Binding="{Binding IsRunning}" Value="true">
							<Setter Property="Content" Value="Stop"/>
						</DataTrigger>
						<DataTrigger Binding="{Binding IsRunning}" Value="false">
							<Setter Property="Content" Value="Start"/>
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</Button.Style>
		</Button>
	</Grid>
</UserControl>