launcher/MainWindow.xaml

<Window x:Class="JSDC.Launcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:my="clr-namespace:JSDC.Launcher"
        xmlns:console="clr-namespace:JSDC.ConsoleControl.WPF"
        Title="JSDC Server"
        Icon="Resources/favicon.ico"
        SnapsToDevicePixels="True"
        Width="420"
        Height="245"
        MinWidth="420"
        MinHeight="245"
        Closing="Window_Closing"
        SizeChanged="Window_SizeChanged">
    <Window.Resources>
        <my:ConsoleColorizer x:Key="colorizer"/>
    </Window.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <my:ApplicationStatus Grid.Row="0" Grid.ColumnSpan="2" x:Name="ApacheStatus" ApplicationName="Web Server (Apache)"/>
        <my:ApplicationStatus Grid.Row="1" Grid.ColumnSpan="2" x:Name="MySqlStatus" ApplicationName="Database Server (MySQL)"/>
        <my:ApplicationStatus Grid.Row="2" Grid.ColumnSpan="2" x:Name="NodeStatus" ApplicationName="Game Server (Node)"/>
        <Button x:Name="openAdminPage"
                Grid.Row="3"
                Height="30"
                Margin="5" 
                Click="openAdminPage_Click">Admin Page</Button>
        <Button x:Name="openPhpMyAdmin"
                Grid.Row="3" 
                Grid.Column="1"
                Height="30"
                Margin="5" 
                Click="openPhpMyAdmin_Click">phpMyAdmin</Button>
        <Expander Header="Game Server Console"
                  x:Name="expander"
                  Grid.Row="4" 
                  Grid.ColumnSpan="2"
                  Margin="5" 
                  Collapsed="Expander_Collapsed" 
                  Expanded="Expander_Expanded">
            <Grid Margin="0,10,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <console:ConsoleControl x:Name="console"
                                        Foreground="Black"
                                        Background="White"
                                        IsInputEnabled="False"
                                        TextColorizer="{StaticResource colorizer}">
                    <console:ConsoleControl.Resources>
                        <Style TargetType="{x:Type RichTextBox}">
                            <Setter Property="BorderThickness" Value="1,1,1,0"/>
                            <Setter Property="Padding" Value="3,5"/>
                        </Style>
                    </console:ConsoleControl.Resources>
                </console:ConsoleControl>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Input"
                           BorderThickness="1,1,0,1"
                           BorderBrush="#FFABADB3"/>
                    <TextBox x:Name="input"
                             Grid.Column="1"
                             Padding="5,0"
                             FontFamily="Consolas"
                             VerticalContentAlignment="Center" 
                             KeyDown="input_KeyDown"
                             PreviewKeyDown="input_PreviewKeyDown" />
                </Grid>
            </Grid>
        </Expander>
    </Grid>
</Window>